{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387

    "version": "0.2.0",
    "configurations": [
      {
      "type": "cortex-debug",
      "request": "launch",
      "name": "Debug J-Link",
      "cwd": "${workspaceRoot}/port/stm32-f103zet6-csr8x11-freertos",//work directory 
      "executable": "build/gap_link_keys.elf",
      "serverpath": "C:/Program Files (x86)/SEGGER/JLink_V612a/JLinkGDBServerCL.exe", 
      "servertype": "jlink",
      "device": "STM32F103ZET6",
      "interface": "swd",
      "preLaunchTask": "download",//先运行download任务
      "svdFile":"${workspaceRoot}/port/stm32-f103zet6-csr8x11-freertos/STM32F103xx.svd",
      "serialNumber": "", //If you have more than one J-Link probe, add the serial number here.
      "runToMain": true
      }
      ]
}
